<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- External Styling -->
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <!-- Mainheading of my gallery -->
    <h1>Rich Mnisi Gallery</h1>
    <!-- This section has radio function and its labels for filterable buttons -->
    <section>
    <div class="filter-container">
        <input type="radio" name="filter" id="all" checked > 
        <label for="all">All</label>
        <input type="radio" name="filter" id="landscape" >
        <label for="all">Landscape</label>
        <input type="radio" name="filter" id="architcture">
        <label for="all">Architcture</label>
        <input type="radio" name="filter" id="potrait">
        <label for="all">Potrait</label>
    </div>
    </section>

    <!-- this section has the image gallery with categories architecture, potrait and landscape and 4 pictures for each  -->
 <section> 
 
    <div class="imagegallery">
        <div class="architcture">
            <img src="../images/architcture 1.png" alt="">
            <!-- title of the image -->
            <h4>Architcture 1</h4>
             <!-- Used span to specify each category -->
            <span class="category-tag"> <h3>Architcture</h3> </span>
<!-- the p element contains the description of the image -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nemo repellat ullam. </p>  
        </div> 
        <div class="architcture"><img src="../images/architecture 2.png" alt="">
            <!-- title of the image -->
        <h4>Architcture 2</h4>
         <!-- Used span to specify each category -->
        <span class="category-tag"> <h3>Architcture</h3> </span>
        <!-- the p element contains the description of the image -->
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt?</p>
        </div>

        <div class="architcture"><img src="../images/architecture 3.png" alt="">
            <!-- title of the image -->
            <h4>Architcture 3</h4>
             <!-- Used span to specify each category -->
            <span class="category-tag"> <h3>Architcture</h3> </span>
            <!-- the p element contains the description of the image -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
        <div class="architcture"><img src="../images/architecture 4.png" alt="">
            <!-- title of the image -->
            <h4>Architcture 4</h4>
             <!-- Used span to specify each category -->
            <span class="category-tag"> <h3>Architcture</h3> </span>
            <!-- the p element contains the description of the image -->
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="landscape"><img src="../images/landscape1.png" alt="">
            <!-- title of the image -->
            <h4>Landscape 1</h4>
            
             <!-- Used span to specify each category -->
            <span class="category-tag"> <h3>Landscape</h3> </span>
            <!-- the p element contains the description of the image -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus</p>
        
        </div>
        <div class="landscape"><img src="../images/landscape2.png" alt="">
            <!-- title of the image -->
            <h4>landscape 2</h4>
             <!-- Used span to specify each category -->
            <span class="category-tag"> <h3>Landscape</h3> </span>
            <!-- the p element contains the description of the image -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum</p>
        </div>
        <div class="landscape"><img src="../images/landscape 3.png" alt="">
            <!-- title of the image -->
            <h4>landscape 3</h4>
             <!-- Used span to specify each category -->
            <span class="category-tag"> <h3>Landscape</h3> </span>
            <!-- the p element contains the description of the image -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam </p>
        </div>
        <div class="landscape"><img src="../images/landscape 4.png" alt="">
            <!-- title of the image -->
            <h4>landscape 4</h4>
             <!-- Used span to specify each category -->
            <span class="category-tag"> <h3>Landscape</h3> </span>
            <!-- the p element contains the description of the image -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam </p>
        
        </div>
        <div class="potrait"><img src="../images/potrait 1.png" alt="">
            <!-- title of the image -->
            <h4>Potrait 1</h4>
             <!-- Used span to specify each category -->
            <span class="category-tag"> <h3>Potrait</h3> </span>
            <!-- the p element contains the description of the image -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam </p>
        </div>
        <div class="potrait"><img src="../images/potrait 2.png" alt="">
            <!-- title of the image -->
            <h4>Potrait 2</h4>
             <!-- Used span to specify each category -->
            <span class="category-tag"> <h3>Potrait</h3> </span>
            <!-- the p element contains the description of the image -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam </p>
        
        </div>
        <div class="potrait"><img src="../images/potrait 3.png" alt="">
            <!-- title of the image -->
            <h4>Potrait 3</h4>
            <!-- Used span to specify each category -->
            <span class="category-tag"> <h3>Potrait</h3> </span>
            <!-- the p element contains the description of the image -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam </p>
        
        </div>
        <div class="potrait"><img src="../images/potrait 4.png" alt="">
            <!--title of the image  -->
            <h4>Potrait 4</h4>
            <!-- Used span to specify each category -->
            <span class="category-tag"> <h3>Potrait </h3></span>
            <!-- the p element contains the description of the image -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam </p>
        
        </div>
        
    </div>
    </section>
    <!-- End of my code -->
</body>
</html>