/* Body Styling */
body{
    padding: 10px;
    background-color: black

}
/* main heading styling */
h1{
    color: white;
}
/* h4 styling */
h4{
    color: white;
}
p{
    color: white;
}
span{
    color: white;
}
/* Image Gallery Styling */
.imagegallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    
    
}
/* Images Styling */
img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
/* Architecture Category Styling */
.architcture{
    border: 2px solid peru;
}
/* Landscape Category Styling */
.landscape{
    border: 2px solid pink;
}
/* Potrait Category Styling */
.potrait{
    border: 2px solid palevioletred;
}
/* filter container styling */
.filter-container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

}
/* Styling for radio input  */
.filter-container input[type="radio"]{
    display: none;
    width: 20px;
    height: 20px;
    border: 1px solid plum;
    border-radius:50% ;
    cursor: pointer;
}
/* Styling for radio input labels  */
.filter-container label{
    cursor: pointer;
    width: 100%;
    text-align: center;
    display: inline-flexbox;
    margin: 10px;
    color: white;
    border-radius: 5px;
    box-shadow: 3px 3px 5px palevioletred;
    padding: 10px;
    margin: 0 5px;
    transition: color 5s;
}
 /* Styling for radio input  */
.filter-container input[type="radio"]:checked{
    background-color: purple;
    border-color: blueviolet;
}
/* Styling for radio input  */ 
.filter-container label:hover{
    color: red;
}
