<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 1. AM Dumani</title>
    <!-- Boot Strap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Externaal Styling -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Hero Section -->
    <section class="hero">
       <div class="hero-content">
            <h1>Welcome To Our Website</h1>
            <p>Come Explore The W-Wizard Products</p>
            <button class="cta button" >Explore Now!</button>
          </div>
      </div>
      <!-- Nav bar -->
      <div class="navbar navbar navbar-expand-lg bg-body-tertiary ">
        <nav class="nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      
      <div class="product-cards">
        <div class="card" style="width: 18rem;">
          <img src="../images/Screenshot 2024-11-06 090748.png"  class="rounded mx-auto d-block card-img-top" alt="" />
          <h4>Chemex</h4>
          <p>Description 1</p>
          <p>Item Price: R200</p>
          <button class="btn btn-primary">Add To Cart</button>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="../images/Screenshot 2024-11-06 090820.png" class="rounded mx-auto d-block card-img-top" alt="" />
          <h4>Postachio</h4>
          <p>Desscription 2</p>
          <p>Item Price: R200</p>
          <button class="btn btn-primary">Add To Cart</button>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="../images/Screenshot 2024-11-06 091039.png" class="rounded mx-auto d-block card-img-top" alt="" />
          <h4>Smoothy</h4>
          <p>Description 3</p>
          <p>Item Price: R200</p>
          <button class="btn btn-primary">Add To Cart</button>
        </div>

        <div class="card" style="width: 18rem;" >
          <img src="../images/Screenshot 2024-11-06 091121.png" class="rounded mx-auto d-block card-img-top" alt="" />
          <h4>BerY Wild</h4>
          <p>Descrption 4</p>
          <p>Item Price: R200</p>
          <button class="btn btn-primary">Add To Cart</button>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="../images/Screenshot 2024-11-06 091153.png" class="rounded mx-auto d-block card-img-top" alt="" />
          <h4>Tum Cruize</h4>
          <p>Description 5</p>
          <p>Item Price: R200</p>
          <button class="btn btn-primary">Add To Cart</button>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="../images/Screenshot 2024-11-06 091231.png" class="rounded mx-auto d-block card-img-top" alt="" />
          <h4>Doo Money</h4>
          <p>Description 6</p>
          <p>Item Price: R200</p>
          <button class="btn btn-primary">Add To Cart</button>
        </div>
      </div>
    </section>
<!-- Loading Animation -->
<div class="spinner-grow text-primary" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
  <div class="spinner-grow text-secondary" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
  <div class="spinner-grow text-success" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
    </div>
  </body>
</html>
