.product-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 50px;
    max-width: 768px;
}
.nav ul{
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    
}
.nav a{
    color: black;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    margin: 0 20px;


}
.body{
    margin: 50px;
}
.hero-content{
    margin: 50px;
}
.hero-backround{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 300px;

} 
.hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: black;
    text-align: center;
    animation: backgroundSlide 10s infinite alternate;
    background-image: url(../images/smokes.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
    background-size: cover;
}
@keyframes backgroundSlide {
    0% { background-position: 0 0; }
    100% { background-position: 100% 100%; }
  }
h1{
    color: lightpink;
}
.card{
    box-shadow: 0 0 10px rgba(red, rgb(214, 31, 159), blue, alpha);
    transition: box-shadow 2s ease;
}
.card:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0,0.3);
}

.cta{
    background-color: violet;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    animation: pulse 2s infinite;
}
@keyframes pulse{
  0% { background-color: violet;} 
  50%{ background-color: peachpuff;}
  100%{ background-color: orangered}
}

