<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kota King</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 style="text-align: center;">Kota King.</h1>
    </header>
    <main class="product_container">
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Order</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>

        <div class="product">
            <img src="images/nahima-aparicio-fWPQDd1ZeBI-unsplash.jpg" alt="Gusheshe" width="500px" >
            <h4>Gusheshe</h4>
            <p>Price:R20.00</p>
            <button class="mybutton">Add to cart</button>

        </div>

        <div class="product">
            <img src="images/nahima-aparicio-fWPQDd1ZeBI-unsplash.jpg" alt="Vura" >
            <h4>Vura</h4>
            <p>Price:R30.00</p>
            <button class="mybutton">Add to cart</button>

        </div>
        <div class="product">
            <img src="images/nahima-aparicio-fWPQDd1ZeBI-unsplash.jpg" alt="GTI">
            <h4>GTI</h4>
            <p>Price:R40.00</p>
            <button class="mybutton">Add to cart</button>

        </div>
        <div class="product">
            <img src="images/nahima-aparicio-fWPQDd1ZeBI-unsplash.jpg" alt="AMG">
            <h4>AMG</h4>
            <p>Price:R50.00</p>
            <button class="mybutton">Add to cart</button>

        </div>
        <div class="product">
            <img src="images/nahima-aparicio-fWPQDd1ZeBI-unsplash.jpg" alt="BMW">
            <h4>BMW</h4>
            <p>Price:R60.00</p>
            <button class="mybutton" >Add to cart</button>
            

        </div>
        <div class="product">
            <img src="images/nahima-aparicio-fWPQDd1ZeBI-unsplash.jpg" alt="Porche">
            <h4>Porche</h4>
            <p>Price:R70.00</p>
            <button class="mybutton">Add to cart</button>

        </div>
         
         


















    </main>
    
</body>
</html>