*{
    padding: 0%;
    margin: 0%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;

}
h1{
    color: greenyellow;
    padding: 20px;
}

.navbar{
    background-color: black;
    display: block;
    place-items: center;
    margin: 20px;
    overflow: visible;
}
nav ul{
    list-style-type: none;
}
nav a{
    display: inline-block;
    color: azure;
    padding: 20px;
}
img{
    width: 500px ;
    height: 200px;
}
div{
    margin: 15px;
    max-width: 798px;
    width: 300px;
    padding: 15px;
    display: inline-block;
    justify-content: center;
    box-shadow: 0px 2px 5px rgba (0,0,0,0.1);
    border: 2px sandybrown;
    border-radius: 8px;
    background-color: white;
}
.mybutton{
    background-color: : #4CAF50;
    color: black;
    cursor: pointer;
    padding: 10px 20px;
}

.mybutton:hover{ 
     background-color: beige;


}
main{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));


}